{
  "name": "vue-input-facade",
  "version": "0.0.0-development",
  "description": "A lightweight and dependency free input masking library created specific for Vue",
  "author": "Ronald Jerez <dlanor@gmail.com> (https://github.com/RonaldJerez/)",
  "scripts": {
    "build": "npm run build:docs; npm run build:plugin",
    "lint": "vue-cli-service lint",
    "build:plugin": "vue-cli-service build --target=lib src/plugin.js",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "semantic-release": "semantic-release",
    "dev": "vue-cli-service styleguidist --config styleguide/config.js --mode development",
    "build:docs": "vue-cli-service styleguidist:build --config styleguide/config.js",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watchAll"
  },
  "main": "dist/vue-input-facade.umd.min.js",
  "files": [
    "dist/*.js"
  ],
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/test-utils": "^1.0.0-beta.30",
    "babel-eslint": "^10.0.3",
    "core-js": "^3.3.2",
    "coveralls": "^3.0.9",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.18.2",
    "semantic-release": "^16.0.0-beta.46",
    "vue": "^2.6.10",
    "vue-cli-plugin-styleguidist": "^4.2.2",
    "vue-template-compiler": "^2.6.10"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [
    "vue",
    "vuejs",
    "input",
    "facade",
    "mask",
    "masking",
    "component",
    "directive",
    "filter",
    "front-end",
    "vue-input-facade",
    "web"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RonaldJerez/vue-input-facade.git"
  },
  "homepage": "https://ronaldjerez.github.io/vue-input-facade"
}
